{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "apis/*": ["./src/apis/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "globalState/*": ["./src/globalState/*"],
      "pages/*": ["./src/pages/*"],
      "querys/*": ["./src/querys/*"],
      "util/*": ["./src/util/*"]
    }
  }
}